MonitoringApp_mng/이동훈/MonitoringApp_Template/appTemplate/MainWindow.xaml

<mah:MetroWindow 
        x:Class="appTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Building IoT System Monitoring" Height="600" Width="1200">
    <Grid>
        <!-- 전체 그리드 높이 / 넓이 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                상단바 영역입니다 // 각 그리드 구분선.구분색은 작업시 수정 요망 //
                마진은 "왼쪽, 위, 오른쪽, 아래" or "좌우, 상하"
            </TextBlock>
        </Grid>

        <!-- 대시보드 1 날씨 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="10,10,5,10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center">
                    상태바 - 전등 상태, 엘리베이터 위치<LineBreak/>
                    화재감지 상태, 블라인드 상태<LineBreak/>
                    RFID로 문열림 확인
                </TextBlock>
            </Grid>
        </Border>

        <!-- 대시보드 2 차량 관리 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center">
                    상태바 - 온습도 상태(위 온도, 밑 습도)
                </TextBlock>
            </Grid>
        </Border>

        <!-- 대시보드 3 센서 감시 및 제어 영역 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Margin="0, 0, 5, 5" CornerRadius="10">
                <Grid>
                    <TextBlock FontSize="20">
                        전등
                    </TextBlock>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 5" CornerRadius="10">
                <Grid>
                    <TextBlock FontSize="20">
                        엘리베이터
                    </TextBlock>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="0, 5, 5, 0" CornerRadius="10">
                <Grid>
                    <TextBlock FontSize="20">
                        블라인드
                    </TextBlock>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" CornerRadius="10">
                <Grid>
                    <TextBlock FontSize="20">
                        에어컨
                    </TextBlock>
                </Grid>
            </Border>

        </Grid>


    </Grid>
</mah:MetroWindow>
