MonitoringApp_mng/수민/monitoring_home/Views/MngCar.xaml

<mah:MetroWindow x:Class="appTemplate.Views.MngCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MngCar" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- 차량 등록 / 삭제 영역 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 차량 정보 입력 영역-->
            <Label Grid.Row="0" Grid.Column="0" Content="호수" FontSize="14" FontWeight="Bold" Margin="5,15"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtRoomNum" Grid.Row="0" Grid.Column="1" Margin="5,15" FontSize="12"
                     mah:TextBoxHelper.Watermark="호수을 입력하세요."
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2"
                     Text="{Binding RoomNum}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="차량번호" FontSize="14" FontWeight="Bold" Margin="5,15"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtCarNum" Grid.Row="1" Grid.Column="1" Margin="5,15" FontSize="12"
                     mah:TextBoxHelper.Watermark="차량번호를 입력하세요."
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2"
                     Text="{Binding CarNum}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="전화번호" FontSize="14" FontWeight="Bold" Margin="5,15"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtPhoneNum" Grid.Row="2" Grid.Column="1" Margin="5,15" FontSize="12"
                     mah:TextBoxHelper.Watermark="전화번호를 입력하세요."
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2"
                     Text="{Binding PhoneNum}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="특이사항" FontSize="14" FontWeight="Bold" Margin="5,15"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtSpecialNote" Grid.Row="3" Grid.Column="1" Margin="5,15" FontSize="12"
                     mah:TextBoxHelper.Watermark="특이사항 있을 시 기재"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2"
                     Text="{Binding SpecialNote}"/>

            <!-- 등록 / 삭제 버튼 영역 -->
            <StackPanel Grid.Row="4" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Button x:Name="BtnAddCar" Content="등록" Margin="5, 20" FontSize="12" Width="80"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" BorderThickness="0" Click="BtnAddCar_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:Entypo Kind="AddToList" Height="27" Width="20"/>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="BtnUpdateCar" Content="수정" Margin="5, 20" FontSize="12" Width="80"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" BorderThickness="0" Click="BtnUpdateCar_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:Coolicons Kind="ListMinus" Height="27" Width="18"/>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="BtnDeleteCar" Content="삭제" Margin="5, 20" FontSize="12" Width="80"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" BorderThickness="0" Click="BtnDeleteCar_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:Material Kind="DeleteSweepOutline" Height="27" Width="20"/>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>

        </Grid>

        <!-- 차량 리스트 영역(DB 연동) -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10, 20">
            <GroupBox Header="등록 차량 리스트"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold">
                <DataGrid x:Name="GrdCarlist" IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid}" GridLinesVisibility="All" 
                          ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedCellsChanged="GrdCarlist_SelectedCellsChanged">
                    <!--AutoGenerateColumns(자동 열 생성) False 해야 원하는 값만 바인딩 됨-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="번호"/>
                        <DataGridTextColumn Binding="{Binding RoomNum}" Header="호수"/>
                        <DataGridTextColumn Binding="{Binding CarNum}" Header="차량번호"/>
                        <DataGridTextColumn Binding="{Binding PhoneNum}" Header="전화번호"/>
                        <DataGridTextColumn Binding="{Binding SpecialNote}" Header="특이사항"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

    </Grid>
</mah:MetroWindow>
