MonitoringApp_mng/구자인/MonitoringApp_Template/appTemplate/MainWindow.xaml

<mah:MetroWindow 
        x:Class="appTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Building IoT System Monitoring" Height="600" Width="1200">
    <Grid>
        <!-- 전체 그리드 높이 / 넓이 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                상단바 영역입니다 // 각 그리드 구분선.구분색은 작업시 수정 요망 //
                마진은 "왼쪽, 위, 오른쪽, 아래" or "좌우, 상하"
            </TextBlock>
        </Grid>

        <!-- 대시보드 1 날씨 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="10,10,5,10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Txtdate" Text="yyyy-mm-dd" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Txtday" Text="요일" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="TxtTime" Text="현재시간" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,10,-262">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--빌드했을때 아이콘이 사라짐-->
                    <!--해결완료 : 경로나 코드나 어떠한 부분에서도 문제가 없을때 다음을 확인한다. 각 이미지 파일을 우클릭 후 속성에 들어가
                                        "빌드작업"부분을 "Resource"로 설정해 줘야함-->

                    <Image Source="/Resources/lightbulb.png" VerticalAlignment="Center" Margin="34,0,34,0" Height="50" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Grid.Column="1" Text="light on off" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="74,0,0,0" />

                    <Image Source="/Resources/elevator.png" VerticalAlignment="Center" Margin="34,0,34,0" Height="50" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="층" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="108,0,0,0"/>

                    <Image Source="/Resources/flames.png" VerticalAlignment="Center" Margin="34,0,34,0" Height="50" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="화재경고on/off" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Image Source="/Resources/blinds.png" VerticalAlignment="Center" Margin="34,0,34,0" Height="50" Grid.Row="3" Grid.Column="0"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="상태" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="96,0,0,0"/>
                </Grid>
            </Grid>
        </Border>

        <!-- 대시보드 2 차량 관리 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="2" Margin="5,10,5,10" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="거실 온 도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <lvc:Gauge Grid.Row="1" Grid.Column="0" x:Name="LvcTemp" Margin="15"
                Value="{Binding TempValue, Mode=OneWay}">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Aqua" Offset="0.0"/>
                            <GradientStop Color="GreenYellow" Offset="0.5"/>
                            <GradientStop Color="OrangeRed" Offset="1.0"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <Label Grid.Row="0" Grid.Column="1" Content="화장실 온 도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <lvc:Gauge Grid.Row="1" Grid.Column="1" x:Name="LvcTemp2" Margin="15"
                Value="{Binding Temp2Value, Mode=OneWay}">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Aqua" Offset="0.0"/>
                            <GradientStop Color="GreenYellow" Offset="0.5"/>
                            <GradientStop Color="OrangeRed" Offset="1.0"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <Label Grid.Row="2" Grid.Column="0" Content="거실 습 도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <lvc:AngularGauge Grid.Row="3" Grid.Column="0" x:Name="LvcLivingHumid"
                FromValue="0" ToValue="90" LabelsStep="10"
                Value="{Binding Value1, Mode=OneWay}"
                SectionsInnerRadius="0.6" Margin="15">      
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="30" Fill="Yellow"/>
                        <lvc:AngularSection FromValue="30" ToValue="60" Fill="GreenYellow"/>
                        <lvc:AngularSection FromValue="60" ToValue="90" Fill="SkyBlue"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <Label Grid.Row="2" Grid.Column="1" Content="화장실 습 도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <lvc:AngularGauge Grid.Row="3" Grid.Column="1" x:Name="LvcLivingHumid2"
                FromValue="0" ToValue="90" LabelsStep="10"
                Value="{Binding Value2, Mode=OneWay}"
                SectionsInnerRadius="0.6" Margin="15">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="30" Fill="Yellow"/>
                        <lvc:AngularSection FromValue="30" ToValue="60" Fill="GreenYellow"/>
                        <lvc:AngularSection FromValue="60" ToValue="90" Fill="SkyBlue"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </Grid>
        </Border>

        <!-- 대시보드 3 센서 감시 및 제어 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="10,10,5,10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom">

                </Grid>
                <Grid Grid.Row="1" Margin="0,0,10,-262">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <mah:ToggleSwitch Grid.Column="0" Header="거실" OffContent="OFF" OnContent="ON" Margin="34,11,0,0" Height="50" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" Header="화장실" OffContent="OFF" OnContent="ON"  VerticalAlignment="Top" Margin="34,10,0,0" Height="50"/>

                    <Button x:Name="ClearName" Grid.Row="1" Content="호출"  FontSize="35"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Center" Height="83" Width="134" />

                    <mah:ToggleSwitch Grid.Column="0" Grid.Row="2" Header="화재경보" OffContent="OFF" OnContent="ON" Margin="34,11,0,0" Height="51" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    <mah:ToggleSwitch Grid.Column="0" Grid.Row="3" Header="블라인드" OffContent="OFF" OnContent="ON"  VerticalAlignment="Top" Margin="34,11,0,0" Height="50" Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</mah:MetroWindow>
