MonitoringApp_mng/구자인/MonitoringApp_Template/appTemplate/MainWindow.xaml

<mah:MetroWindow 
        x:Class="appTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Building IoT System Monitoring" Height="600" Width="1200" Loaded="MetroWindow_Loaded">
    <Grid>
        <!-- 전체 그리드 높이 / 넓이 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                상단바 영역입니다 // 각 그리드 구분선.구분색은 작업시 수정 요망 //
                마진은 "왼쪽, 위, 오른쪽, 아래" or "좌우, 상하"
            </TextBlock>
        </Grid>

        <!-- 대시보드 1 날씨 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="10,10,5,10" CornerRadius="10">
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock x:Name="Txtdate" Text="yyyy-mm-dd" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                    <TextBlock x:Name="Txtday" Text="요일" FontSize="20" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
                    <TextBlock x:Name="TxtTime" Text="현재시간" FontSize="20" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
                    <Image x:Name="ImgWeather" Source="{Binding}" Width="120" VerticalAlignment="Bottom" />
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="기온" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Margin="0,0,-30,10"/>
                        <TextBlock x:Name="TxtTemp" Grid.Row="0" Grid.Column="1" Text="℃" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,-9,70,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="습도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0,0,-30,10"/>
                        <TextBlock x:Name="TxtHumid" Grid.Row="1" Grid.Column="1" Text="%" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,-9,70,0"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="풍속" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Margin="0,10,-30,0"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="left" >
                            <TextBlock x:Name="TxtWind" Text="m/s" HorizontalAlignment="Center" FontSize="18" />
                            <TextBlock x:Name="Txtalarm" Text="바람세기" HorizontalAlignment="Right" FontSize="18" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <!--빌드했을때 아이콘이 사라짐 // 해결완료 : 경로나 코드나 어떠한 부분에서도 문제가 없을때 다음을 확인한다. 각 이미지 파일을 우클릭 후 속성에 들어가
                                        "빌드작업"부분을 "Resource"로 설정해 줘야함-->

        <!-- 대시보드 2 센서 감시 및 제어 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="10,10,5,10" CornerRadius="10">
            <Grid>
                <!--MartApp payment DB 연결 영역-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <DataGrid x:Name="GrdUserInfo" Margin="5,5,5,5" FontSize="15"
                              IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                              ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Id}" Header="아이디" />-->
                            <DataGridTextColumn Binding="{Binding Product}" Header="상품" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="가격" />
                            <DataGridTextColumn Binding="{Binding Count}" Header="수량" />
                            <DataGridTemplateColumn Header="이미지">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="img" Source="{Binding Image}" Width="70" Height="70"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <Label x:Name="LblTotalPrice" Content="총 합계 금액 : 0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Grid>
                
                <!--아두이노 버튼제어 영역-->
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--이모티콘 영역-->
                    <Image Source="/Resources/lightbulb.png" VerticalAlignment="Center" Margin="34,0,34,0" Height="50" Grid.Row="0" Grid.Column="0"/>
                    <Image Source="/Resources/ice.png" VerticalAlignment="Center" Margin="34,0,34,0" Height="50" Grid.Row="1" Grid.Column="0"/>
                    <Image Source="/Resources/blinds.png" VerticalAlignment="Center" Margin="34,0,34,0" Height="50" Grid.Row="2" Grid.Column="0"/>
                    <Image Source="/Resources/elevator.png" VerticalAlignment="Center" Margin="34,0,34,0" Height="50" Grid.Row="3" Grid.Column="0"/>
                    
                    <TextBlock Text="light on off" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="에어컨on/off" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="상태" VerticalAlignment="Bottom" HorizontalAlignment="Center" />



                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch Grid.Column="0" Grid.Row="0" Header="거실" OffContent="OFF" OnContent="ON" Height="50" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                        <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" Header="화장실" OffContent="OFF" OnContent="ON"  VerticalAlignment="Top" Height="50"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <mah:ToggleSwitch Grid.Column="0" Grid.Row="0" Header="거실" OffContent="OFF" OnContent="ON" Height="50" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <mah:ToggleSwitch Grid.Column="0" Grid.Row="0" Header="거실" OffContent="OFF" OnContent="ON" Height="50" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    </Grid>
                    
                    
                    <Grid Grid.Column="1" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="현제 층" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <DataGrid x:Name="NFloor" Margin="40,0,40,0" IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                              ItemsSource="{Binding}" AutoGenerateColumns="False">
                                
                            </DataGrid>
                            <Button x:Name="ClearName" Content="호출"  FontSize="35" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <!-- 대시보드 3 온습도 시각화영역-->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="2" Margin="5,10,5,10" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="거실 온 도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <lvc:Gauge Grid.Row="1" Grid.Column="0" x:Name="LvcTemp" Margin="15" From="20" To="50"  
                Value="{Binding TempValue, Mode=OneWay}">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Aqua" Offset="0.0"/>
                            <GradientStop Color="GreenYellow" Offset="0.5"/>
                            <GradientStop Color="OrangeRed" Offset="1.0"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <Label Grid.Row="0" Grid.Column="1" Content="화장실 온 도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <lvc:Gauge Grid.Row="1" Grid.Column="1" x:Name="LvcTemp2" Margin="15" From="20" To="50"
                Value="{Binding Temp2Value, Mode=OneWay}">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Aqua" Offset="0.0"/>
                            <GradientStop Color="GreenYellow" Offset="0.5"/>
                            <GradientStop Color="OrangeRed" Offset="1.0"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <Label Grid.Row="2" Grid.Column="0" Content="거실 습 도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <lvc:AngularGauge Grid.Row="3" Grid.Column="0" x:Name="LvcLivingHumid"
                FromValue="0" ToValue="90" LabelsStep="10"
                Value="{Binding Value1, Mode=OneWay}"
                SectionsInnerRadius="0.6" Margin="15">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="30" Fill="Yellow"/>
                        <lvc:AngularSection FromValue="30" ToValue="60" Fill="GreenYellow"/>
                        <lvc:AngularSection FromValue="60" ToValue="90" Fill="SkyBlue"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <Label Grid.Row="2" Grid.Column="1" Content="화장실 습 도" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <lvc:AngularGauge Grid.Row="3" Grid.Column="1" x:Name="LvcLivingHumid2"
                FromValue="0" ToValue="90" LabelsStep="10"
                Value="{Binding Value2, Mode=OneWay}"
                SectionsInnerRadius="0.6" Margin="15">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="30" Fill="Yellow"/>
                        <lvc:AngularSection FromValue="30" ToValue="60" Fill="GreenYellow"/>
                        <lvc:AngularSection FromValue="60" ToValue="90" Fill="SkyBlue"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
