MonitoringApp_mng/구자인/MonitoringApp_Template/appTemplate/OrderList.xaml

<Page x:Class="MartApp.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MartApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderList" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="GrdUserInfo" Margin="5,5,5,5" FontSize="15"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="아이디" />
                <DataGridTextColumn Binding="{Binding Product}" Header="상품" />
                <DataGridTextColumn Binding="{Binding Price}" Header="가격" />
                <DataGridTextColumn Binding="{Binding Count}" Header="수량" />
                <DataGridTextColumn Binding="{Binding Category}" Header="카테고리" />
                <DataGridTemplateColumn Header="이미지">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Source="{Binding Image}" Width="70" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DateTime, StringFormat={}{0:yyyy/MM/dd}}" Header="주문일자" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
