MonitoringApp_mng/정수민/수민/appTemplate/Views/Parking.xaml

<mah:MetroWindow x:Class="appTemplate.Views.Parking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Parking" Height="450" Width="800">
    <Grid>
        <GroupBox Margin="0" Header="입차 현황"
                    mah:HeaderedControlHelper.HeaderFontSize="14"
                    mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                    mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                    mah:HeaderedControlHelper.HeaderFontWeight="Bold">
            <DataGrid x:Name="GrdParking" IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" GridLinesVisibility="All"
                      ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedCellsChanged="GrdParking_SelectedCellsChanged" SelectionChanged="GrdParking_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="입차 순서"/>
                    <DataGridTextColumn Binding="{Binding CarName}" Header="차번호"/>
                    <DataGridTextColumn Binding="{Binding EntranceTime}" Header="입차시간"/>
                    <DataGridTextColumn Binding="{Binding CarId}" Header="등록여부"/>
                    <DataGridTextColumn Binding="{Binding IsExit}" Header="출차여부"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
            
    </Grid>
</mah:MetroWindow>
