MonitoringApp_mng/정수민/수민/appTemplate/Views/Parking.xaml

<mah:MetroWindow x:Class="appTemplate.Views.Parking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Parking" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Views/parkinglist.png" Width="80" Height="50"></Image>
                <Label Grid.Column="0" Content="입차현황" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            
            

            <!-- 차량 정보 삭제 버튼 -->
            <StackPanel Grid.Column="1">
                <Button x:Name="BtnDelete"  Height="50" Width="200" Margin="10"
                        Content="차량 정보 삭제" FontSize="20"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnDelete_Click"/>
            </StackPanel>
        </Grid>
        
        
        <!-- 차량 정보 DB -->
        <GroupBox Grid.Row="1" Margin="20,0"
                    mah:HeaderedControlHelper.HeaderFontSize="14"
                    mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                    mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                    mah:HeaderedControlHelper.HeaderFontWeight="Bold">
            
            <DataGrid x:Name="GrdParking" IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" GridLinesVisibility="All"
                      ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="입차 순서"/>
                    <DataGridTextColumn Binding="{Binding CarName}" Header="차번호"/>
                    <DataGridTextColumn Binding="{Binding EntranceTime}" Header="입차시간"/>
                    <DataGridTextColumn Binding="{Binding CarId}" Header="등록여부"/>
                    <DataGridTextColumn Binding="{Binding IsExit}" Header="출차여부"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
            
    </Grid>
</mah:MetroWindow>
