MonitoringApp_mng/가연/appTemplate/MainWindow.xaml

<mah:MetroWindow 
        x:Class="appTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Building IoT System Monitoring" Height="600" Width="1200" Loaded="MetroWindow_Loaded">
    <Grid>
        <!-- 전체 그리드 높이 / 넓이 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                상단바 영역입니다 // 각 그리드 구분선.구분색은 작업시 수정 요망 //
                마진은 "왼쪽, 위, 오른쪽, 아래" or "좌우, 상하"
            </TextBlock>
        </Grid>

        <!-- 대시보드 1 날씨 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="10,10,5,10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Txtdate" Text="yyyy-mm-dd" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Txtday" Text="요일" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="TxtTime" Text="현재시간" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image x:Name="ImgWeather" Source="{Binding}" Width="120"
                    VerticalAlignment="Bottom" Margin="10"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="기온" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TxtTemp" Grid.Row="0" Grid.Column="1" Text="℃" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="습도" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TxtHumid" Grid.Row="1" Grid.Column="1" Text="%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="풍속" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock x:Name="TxtWind" Text="m/s" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Txtalarm" Text="바람세기" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>


        <!-- 대시보드 2 차량 관리 영역 -->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Image Source="Resources/garage.png" Width="120"
                   VerticalAlignment="Bottom" Margin="10"/>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="BtnShowCar" Content="입차 현황" Margin="5, 10" FontSize="18"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="150" BorderThickness="0">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:Material Kind="CarArrowRight" Height="35" Width="20"/>
                                    <TextBlock Text="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="BtnMngCar" Content="차량 관리" Margin="5, 10" FontSize="18" BorderThickness="0"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="150" Click="BtnMngCar_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:Material Kind="CarCog" Height="35" Width="20"/>
                                    <TextBlock Text="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 대시보드 3 센서 감시 및 제어 영역 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 1층 사무실 (0,0) -->
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Margin="0, 0, 5, 5" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                        <Image Source="Resources/meeting-room.png" Height="30"/>
                        <Label Content="1층" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- 2층 마트 (0,1) -->
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 5" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                        <Image Source="Resources/grocery-cart.png" Height="30"/>
                        <Label Content="2층" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                        <Label Content="화재감지센서" Margin="4, 0" FontSize="15" FontWeight="Bold"/>
                        <TextBlock x:Name="fireSensor2" Text="정상 작동 중" Margin="10, 4" FontSize="15"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-15,0,0">
                        <mah:ToggleSwitch Header="전등 1" OffContent="OFF" OnContent="ON" Margin="10,0"/>
                        <mah:ToggleSwitch Header="전등 2" OffContent="OFF" OnContent="ON" Margin="-70"/>
                        <mah:ToggleSwitch Header="전등 3" OffContent="OFF" OnContent="ON" Margin="10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- 3층 집 (1,0) -->
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="0, 5, 5, 0" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                        <Image Source="Resources/bedroom.png" Height="30"/>
                        <Label Content="3층" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- 옥상 (1,1) -->
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                        <Image Source="Resources/terrace.png" Height="30"/>
                        <Label Content="옥상" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>


    </Grid>
</mah:MetroWindow>
