MonitoringApp_mng/시범운행21/monitoring_home/Views/Login.xaml

<mah:MetroWindow 
        x:Class="appTemplate.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="240" Closed="MetroWindow_Closed" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,15,20,5">
            <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
            <Separator Background="DarkBlue"/>
            <TextBlock Text="ID" FontSize="16" Margin="0,5"/>
            <TextBox x:Name="TxtUserId" FontSize="16" KeyDown="TxtUserId_KeyDown"/>
            <TextBlock Text="Password" FontSize="16" Margin="0,5"/>
            <!-- 비밀번호 보호 위해 PasswordBox 사용-->
            <PasswordBox x:Name="PbPassword" FontSize="16" KeyDown="PbPassword_KeyDown"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button x:Name="BtnLogin" Content="로그인" FontSize="14" Width="80" Margin="10,20"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnLogin_Click"/>
            <Button x:Name="BtnCancle" Content="취소" FontSize="14" Width="80" Margin="10,20"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnCancle_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
