MonitoringApp_mng/정수민/수민/monitoring_home/MainWindow.xaml

<mah:MetroWindow 
        x:Class="appTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Building IoT System Monitoring" Height="700" Width="1000" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" FontFamily="SUITE"
        Background="#FFE8F1FF">
    <Grid>
        <!-- 전체 그리드 높이 / 넓이 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgWeather" Source="{Binding}" Width="40" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock x:Name="Txtalarm" Text="바람세기" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                <Label Grid.Row="0" Grid.Column="0" Content="현재 기온은" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10,0"/>
                <TextBlock x:Name="TxtTemp" Grid.Row="0" Grid.Column="1" Text="℃" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="습도는" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10,0"/>
                <TextBlock x:Name="TxtHumid" Grid.Row="1" Grid.Column="1" Text="%" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10,0"/>
            </StackPanel>
        </Grid>

        <!-- 대시보드 1 온,습도 영역-->
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="10,10,5,10" CornerRadius="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- 온도 (온도값불러오기) -->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image x:Name="Imgdegree" Source="/Resources/cold.png" Width="150" VerticalAlignment="Center" ></Image>
                        <TextBlock x:Name="Txtdegree" Text="ºC" FontFamily="Nanum" FontSize="30" FontWeight="ExtraBold" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image x:Name="Imghumid" Source="/Resources/cold.png" Width="150" VerticalAlignment="Center"></Image>
                        <TextBlock x:Name="Txthumid" Text="%" FontFamily="Nanum" FontSize="30" FontWeight="ExtraBold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- 대시보드 3 센서 영역-->
        <Border BorderThickness="1" BorderBrush="White" Grid.Row="1" Grid.Column="1" Margin="5,10,10,10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- 화재감지 센서 -->
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Background="White"/>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Center">
                        <Label Content="화재감지센서" Margin="4, 0" FontSize="30" FontWeight="Bold"/>
                        <TextBlock x:Name="fireSensor1" Text="작동 중" Margin="0,30,0,0" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>

                <!-- 전등(LED) -->
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Background="White"/>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Label Content="전등 1" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <mah:ToggleSwitch OffContent="OFF" OnContent="ON" Margin="10,0" Toggled="ToggleSwitch_Toggled_1"/>
                        <Label Content="전등 2" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <mah:ToggleSwitch OffContent="OFF" OnContent="ON" Margin="10,0" Toggled="ToggleSwitch_Toggled_2"/>
                        <Label Content="전등 3" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <mah:ToggleSwitch OffContent="OFF" OnContent="ON" Margin="10,0" Toggled="ToggleSwitch_Toggled_3"/>
                    </StackPanel>
                </Grid>

                <!-- 실링펜 -->
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Background="White"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="실링펜" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <mah:ToggleSwitch OffContent="OFF" OnContent="ON" Margin="80,10,-10,0" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <!-- 엘리베이터 호출 -->
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Background="White"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="현재 층" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10">1층</TextBlock>
                        <Button x:Name="btnEle" Content="호출"  FontSize="20" HorizontalAlignment="Center"
                                Width="100" Height="50"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>


        <!-- 하단 상태바 -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="Txtdate" Text="yyyy-mm-dd" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                <TextBlock x:Name="Txtday" Text="요일" FontSize="15" HorizontalAlignment="Center" Margin="5,0"></TextBlock>
                <TextBlock x:Name="TxtTime" Text="현재시간" FontSize="15" HorizontalAlignment="Center" Margin="5,0"></TextBlock>
                <Label Content="MQTT 확인 -- 개발 마지막 단계에서 정리 예정!!" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtLog" Margin="5,0" TextWrapping="Wrap" Width="300"/>
            </StackPanel>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
